# arctic

./: README.md  pom.xml
annotation-ocean/: pom.xml
annotation-ocean/src/main/java/annotation/: App.java  Description.java  README.java  Update.java  User.java
app/: pom.xml
app/src/main/java/arctic/: Active.java  App.java  Application.java  User.java
app/src/main/resources/: bean1.xml
base-ocean/: pom.xml
base-ocean/src/main/java/org/lyg/aboutThread/: App.java  Consumer.java  Producer.java  Shop.java
base-ocean/src/main/java/org/lyg/adapter/: Readme.java
base-ocean/src/main/java/org/lyg/adapter/class_adapter/: Adapter.java  App.java  Source.java  Targetable.java
base-ocean/src/main/java/org/lyg/adapter/object_adapter/: App.java  Source.java  Targetable.java  Wrapper.java
base-ocean/src/main/java/org/lyg/builder/: App.java  Builder.java  MailSender.java  Sender.java  SmsSender.java
base-ocean/src/main/java/org/lyg/class_loader/: App.java  ClassLoader_self.java
base-ocean/src/main/java/org/lyg/decorator/: App.java  Decorator.java  Readme.java  Source.java  Sourceable.java
base-ocean/src/main/java/org/lyg/factory/abstract_factory/: App.java  MailSender.java  MailSenderFactory.java  Provider.java  Sender.java  SmsSender.java  SmsSenderFactory.java
base-ocean/src/main/java/org/lyg/factory/common_factory/: App.java  MailSender.java  Sender.java  SenderFactory.java  SmsSender.java
base-ocean/src/main/java/org/lyg/factory/more_factory/: MailSender.java  Sender.java  SenderFactory.java  SmsSender.java
base-ocean/src/main/java/org/lyg/observer/: AbstractSubject.java  App.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  Readme.java  Subject.java
base-ocean/src/main/java/org/lyg/proxy/: README.java
base-ocean/src/main/java/org/lyg/proxy/cglib_dynamic_proxy/: App.java  CglibProxy.java  README.java  Train.java
base-ocean/src/main/java/org/lyg/proxy/jdk_dynamic_proxy/: App.java  Car.java  LogHandler.java  Moveable.java  README.java  TimeHandler.java
base-ocean/src/main/java/org/lyg/proxy/static_proxy/: App.java  Car.java  Car2.java  Car3.java  (+3 more)
base-ocean/src/main/java/org/lyg/singleton/: Singleton.java  Singleton2.java
base-ocean/src/main/java/org/lyg/strategy/: AbstractCalculator.java  App.java  ICalculator.java  Minus.java  Plus.java  Readme.java
database-ocean/: pom.xml
database-ocean/src/main/java/org/lyg/jdbc/: JdbcConnection.java
extend-ocean/: pom.xml
extend-ocean/src/main/java/org/lyg/clone/: MyUtil.java
extend-ocean/src/main/java/org/lyg/sortedmap/: App.java  User.java
mq-ocean/: pom.xml
mq-ocean/src/main/java/arctic/: App.java
mq-ocean/src/main/java/org/lyg/activemqbase/: Consumer.java  Producer.java
redis-ocean/src/main/resources/: redis.properties
thread-ocean/: README.md  pom.xml
thread-ocean/src/main/java/org/lyg/blocking_queue/: BlockingQueueTest.java  Instance.java
thread-ocean/src/main/java/org/lyg/condition/: TreeConditionsTest.java
thread-ocean/src/main/java/org/lyg/interview1/: First.java
thread-ocean/src/main/java/org/lyg/interview2/: Second.java
thread-ocean/src/main/java/org/lyg/interview3/: Third.java
thread-ocean/src/main/java/org/lyg/muti_thread_sharedata/: MultiThreadShareData.java
thread-ocean/src/main/java/org/lyg/read_and_write_lock/: CacheDemo.java  ReadAndWriteLockTest.java
thread-ocean/src/main/java/org/lyg/thread_scope_shared_data/: ThreadLocalTest.java  ThreadLocalTest2.java  ThreadScopeSharedData.java
thread-ocean/src/main/resources/: README.md
util-ocean/: pom.xml
util-ocean/src/main/java/org/arctic/jackson/bean_test/: User.java
util-ocean/src/main/java/org/arctic/jackson/util/: JsonUtil.java
util-ocean/src/main/java/org/arctic/mybatis_pagehelper/: PageHelperUtil.java
util-ocean/src/main/java/org/arctic/properties/util/: PropertiesUtil.java
util-ocean/src/main/java/org/arctic/redis/common/: RedisShardedPool.java
util-ocean/src/main/java/org/arctic/redis/util/: PropertiesUtil.java  RedisPoolUtil.java  RedisShardedPoolUtil.java
util-ocean/src/main/java/org/arctic/time/util/: DateTimeUtil.java
util-ocean/src/main/resources/: redis.properties
util-ocean/src/test/java/arctic/: AppTest.java
webapp/: pom.xml
webapp/src/main/java/com/lyg/mvc/: TestController.java
webapp/src/main/java/com/lyg/servlet/: TestServlet.java
webapp/src/main/resources/: spring-mvc.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/: index.jsp
(+16 files in other folders)
