#redis config
#最大连接数
redis.max.total = 20

#最大空闲数
redis.max.idle = 10

#最小空闲数
redis.min.idle = 2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow = true

#把jedis连接放回连接池时，校验并返回可用的连接
redis.test.return = false

#redis的ip
redis.ip = 192.168.1.33

#redis的端口
redis.port = 6379

#shardedRedis的ip1
redis.ip1 = 192.168.1.33

#shardedRedis的端口1
redis.port1 = 6379


#shardedRedis的ip2
redis.ip2 = 192.168.1.34

#redis的端口2
redis.port2 = 6380
